set number	"行首显示行号
set hlsearch	"搜索时高亮反白匹配字符串
set autoindent	"自动缩排
set showmode	"左下角显示模式状态
syntax on	"开启语法检查
set nocompatible	"不使用兼容模式
set textwidth=80 "设置行宽，超过 80 个字符 的时候自动换行。为 0 时即不自动换行
set noswapfile "不要交换文件和备份文件，减少冲突
set nobackup "不要交换文件和备份文件，减少冲突"
set nowritebackup "不要交换文件和备份文件，减少冲突"
set history=1000	"设置命令历史长度
set tabstop=4	"设置制表符 tab 长度
set shiftwidth=2	"设置自动缩进空格数
set showcmd	"显示命令
set showmatch	"显示匹配
set ignorecase	"忽略大小写
set smartcase "如果同时打开了ignorecase，那么对于只有一个大写字母的搜索词，将大小写敏感；其他情况都是大小写不敏感。比如，搜索Test时，将不匹配test；搜索test时，将匹配Test。
set incsearch	"输入搜索命令时显示当前匹配
set nolist	"不显示不可见字符
if has('mouse') 
	set mouse-=a 
endif 	"鼠标可用,并且可以复制粘贴
set wrap  "自动折行
set linebreak "只有遇到指定的符号（比如空格、连词号和其他标点符号），才发生折行。也就是说，不会在单词内部折行。
set wrapmargin=2 "指定折行处与编辑窗口的右边缘之间空出的字符数。
set scrolloff=5 "垂直滚动时，光标距离顶部/底部的位置（单位：行）。
set sidescrolloff=15  "水平滚动时，光标距离行首或行尾的位置（单位：字符）。该配置在不折行时比较有用。
set laststatus=2 "是否显示状态栏。0 表示不显示，1 表示只在多窗口时显示，2 表示显示。
set ruler	"在状态栏显示光标的当前位置（位于哪一行哪一列）。
set expandtab	"采用空格代替制表符 tab 缩进
set softtabstop=4 "Tab 转为多少个空格
set cursorline	"高亮当前行
set cursorcolumn	"高亮当前列
set fileencodings=ucs-bom,utf-8,gbk,gb2312,cp936,gb18030,big5,latin-1 	"解决部分字符乱码问题
set encoding=utf-8 	"解决部分字符乱码问题
set termencoding=utf-8 	"解决部分字符乱码问题
set fileencoding=utf-8	"解决部分字符乱码问题
set autochdir "自动切换工作目录。这主要用在一个 Vim 会话之中打开多个文件的情况，默认的工作目录是打开的第一个文件的目录。该配置可以将工作目录自动切换到，正在编辑的文件的目录。
set visualbell "出错时，发出视觉提示，通常是屏幕闪烁。
set autoread "打开文件监视。如果在编辑过程中文件发生外部改变（比如被别的编辑器编辑了），就会发出提示。
set autowrite	"执行外部命令时自动保存
set wildmenu "命令模式下，底部操作指令按下 Tab 键自动补全。第一次按下 Tab，会显示所有匹配的操作指令的清单；第二次按下 Tab，会依次选择各个指令。
set wildmode=longest:list,full "命令模式下，底部操作指令按下 Tab 键自动补全。第一次按下 Tab，会显示所有匹配的操作指令的清单；第二次按下 Tab，会依次选择各个指令。
hi Normal ctermfg=NONE ctermbg=NONE "VIM 背景透明